<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, inital-scale=1.0">
   <!--<link rel="stylesheet" href="css/animatedform.css" />-->
</head>

<style>


body {
height:60vh;
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;
font-family:sans-serif;
}

.form {
width:50%;
position:relative;
height:50px;
overflow:hidden;
}

.form input {
width:100%;
height:100%;
color:#595f6e;
padding-top:20px;
border:none;
outline:none;

}

.form label {
position:absolute;
bottom:0px;
left:0%;
width:100%;
height:100%;
pointer-events:none;
border-bottom:2px solid black;
}

.form label::after {
content:"";
position:absolute;
left:0px;
bottom:-1px;
height:100%;
width:100%;
border-bottom:3px solid #5fa8d3;
transform:translateX(-100%);
transition: all 0.7s ease;

}

.content-name {
position:absolute;
bottom:5px;
left:0px;
transition: all 0.7s ease;
}

.form input:focus + .label-name .content-name, .form input:valid + .label-name .content-name {
transform:translateY(-150%);
font-size:14px;
color:#5fa8d3;

}

.form input:focus + .label-name::after, .form input:valid + .label-name::after {
transform:translateX(0%);

}


</style>

<body>

<h1>Animated Form Input</h1>

<div class="form">
  <!-- <div class="name-section"></div> -->
   <input type="text" name="name" autocomplete="off" required/>
   <label for="name" class="label-name">
      <span class="content-name">Name:</span>
   </label>
</div>

</body>
</html>